module.exports = {
  root: true,
  env: {
    node: true
  },
  'extends': [
    'plugin:vue/essential',
    '@vue/standard',
    '@vue/typescript'
  ],
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-unused-vars': 'off',
    'vue/return-in-computed-property': 'off',
    'vue/require-prop-type-constructor': 'off',
    'no-unused-expressions': 'off'
  },
  parserOptions: {
    parser: '@typescript-eslint/parser'
  }
}
