stages:
  - test
  - release

unit-tests:
  image: node:11
  before_script:
    - npm i
  stage: test
  script:
    - npm run test:unit

publish:
  image: node:11
  before_script:
    - npm i
  stage: release
  only:
    - master
  dependencies: []
  script:
    - npm run build
    - npx semantic-release
